.birthdayEventMobileMainContainer {
    // display: grid;
    // grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 1fr);
    width: 100vw;
    justify-content: center;
    align-items: center;
    align-self: center;
    // height: 100vh;
    .popcornImage {
        width: 100vw;
height: 450px;
      //   left: calc(50% - 440px / 2 - 366px);
      //   top: 50px;
      justify-content: center;
      align-items: center;
      align-self: center;
      grid-row: 2;
    //   margin: 2em;
      margin-right: 8em;
      filter: drop-shadow(0px 0px 46.8696px rgba(0, 0, 0, 0.05));
    }
    .headingButton {
    //   grid-column: 2;
    //   position: absolute;
    //   left: calc(50% - 440px / 2 - 366px);
    //   top: 170px;
      margin: auto;
      width: 573.91px;
    //   height: 192px;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 1em;
      line-height: 0;
      /* or 100% */
  margin-left: 0.5em;
      justify-content: center;
      align-items: center;
      align-self: center;      text-align: left;
//   padding: 0;
//   margin: 0;
      color: #240d57;
  
      span {
          background: linear-gradient(90deg, #8456ec 24.2%, #e87bf8 120.46%);
          background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    
    h3 {
      width: 521px;
      height: 40px;
      padding: 0;
      margin: 0 5px;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 300;
      font-size: 24px;
      line-height: 28px;
      text-align: left;
      color: #4f4f4f;
  
      /* Inside auto layout */
  
      flex: none;
      order: 1;
      flex-grow: 0;
    }
    .card {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px;
      gap: 10px;
      position: absolute;
      width: 320px;
      height: 55px;
      color: black;
      font-size: 20px;
      border-radius: 10px;
      .icon{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 12px;
          gap: 1px;
          
          width: 56px;
          height: 56px;
          color: #8456EC;
          background: #FFFFFF;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          
          /* Inside auto layout */
          
          flex: none;
          order: 0;
          flex-grow: 0;
        }
        .cardText{
          .uppertext{
            width: 200px;
            height: 21px;
            
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            /* identical to box height */
            
            
            color: #240D57;
            
            
            /* Inside auto layout */
            
            flex: none;
            order: 0;
            flex-grow: 0;        }
            .lowerText{
                width: 253px;
height: 21px;

font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
/* identical to box height */


color: #4F4F4F;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
            }
    }
    }
  }
  }
  // @media screen and (max-width: 834px) {
  //   .snapchatEventsMainContainer {
  //     // display: block;
  //     align-items: center;
  //     justify-content: center;
  //     align-content: center;
  //     position: absolute;
  
  //     .headingButton {
  //         display: grid;
  //       grid-row: 1;
  //         position: relative;
  //         left: 0;
  //         top: 0;
  //         h3{
  //             grid-row: 2;
  //         }
  //         button{
  //             grid-row: 3;
  //         }
  //     }
  //     .popcornImage{
  //         display: grid;
  //         position: relative;
  //         grid-row: 2;
  //         left: 0;
  //         top: 0;
  //         align-self: center;
  //     }
  
  //   }
  // }
  